<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodOrderingAppCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-E3-cO3">
                                <rect key="frame" x="8" y="39" width="359" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Etw-o6-iQ6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="br6-jT-KWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-4w-jEf">
                                <rect key="frame" x="52" y="146" width="270" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="5El-SX-N3v"/>
                                    <constraint firstAttribute="height" constant="30" id="6Hj-pV-PJC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="elo-IN-wYk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-jT-eWq">
                                <rect key="frame" x="52" y="195" width="270" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nuv-or-xna"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="OQd-jj-OVb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IR0-Zl-9WZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-gk-zwB">
                                <rect key="frame" x="89" y="247" width="197" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="1aV-8B-RRJ"/>
                                    <constraint firstAttribute="height" constant="30" id="mkN-Vg-qeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-ru-Sba">
                                <rect key="frame" x="0.0" y="300" width="375" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="61q-1c-Tdl"/>
                                    <constraint firstAttribute="height" constant="26" id="cAD-kA-3NI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stV-yb-Kdz">
                                <rect key="frame" x="246" y="335" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="f5J-ZI-ZFM"/>
                                    <constraint firstAttribute="height" constant="40" id="k5d-kE-L32"/>
                                </constraints>
                                <state key="normal" image="GPLUS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-EX-IfJ">
                                <rect key="frame" x="89" y="335" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VDO-B2-7sY"/>
                                    <constraint firstAttribute="width" constant="40" id="dbv-dW-070"/>
                                </constraints>
                                <state key="normal" image="FaceBook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-q8-JMC">
                                <rect key="frame" x="0.0" y="383" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="d4d-Hy-Cni"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="rOp-Xv-Iji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New To Here?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-vl-fnr">
                                <rect key="frame" x="52" y="598" width="128.5" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128.5" id="Oez-NC-3Vp"/>
                                    <constraint firstAttribute="height" constant="49" id="rwX-DI-PAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-Pr-fym">
                                <rect key="frame" x="259" y="598" width="74" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cYT-YL-qC8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="s8N-nC-Czf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EH2-ru-Sba" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1mQ-XB-BaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ij1-Pr-fym" secondAttribute="trailing" constant="42" id="2s4-Xv-uLb"/>
                            <constraint firstItem="EH2-ru-Sba" firstAttribute="top" secondItem="yuP-gk-zwB" secondAttribute="bottom" constant="23" id="3Wr-kL-48A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGR-vl-fnr" secondAttribute="bottom" constant="20" id="5vG-C7-VaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuP-gk-zwB" secondAttribute="trailing" constant="89" id="622-87-Qsf"/>
                            <constraint firstItem="yuP-gk-zwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="6rW-zr-lKJ"/>
                            <constraint firstItem="T4n-EX-IfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="7iG-25-02k"/>
                            <constraint firstItem="stV-yb-Kdz" firstAttribute="top" secondItem="EH2-ru-Sba" secondAttribute="bottom" constant="9" id="JvQ-tD-o4H"/>
                            <constraint firstItem="SxQ-jT-eWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="KIJ-KV-It7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ij1-Pr-fym" secondAttribute="bottom" constant="20" id="N2h-VT-cW7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bGR-vl-fnr" secondAttribute="trailing" constant="20" symbolic="YES" id="N8C-tH-In8"/>
                            <constraint firstItem="T4n-EX-IfJ" firstAttribute="top" secondItem="EH2-ru-Sba" secondAttribute="bottom" constant="9" id="Pxn-dS-e05"/>
                            <constraint firstItem="bm6-E3-cO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TJb-l0-u5d"/>
                            <constraint firstItem="l9p-4w-jEf" firstAttribute="top" secondItem="bm6-E3-cO3" secondAttribute="bottom" constant="8" id="Vyy-YC-GzK"/>
                            <constraint firstItem="EH2-ru-Sba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWu-jo-C7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bm6-E3-cO3" secondAttribute="trailing" constant="8" id="cnD-vI-Gj9"/>
                            <constraint firstItem="yuP-gk-zwB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="227" id="e5m-4j-ZWc"/>
                            <constraint firstItem="ij1-Pr-fym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="efC-S0-nMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stV-yb-Kdz" secondAttribute="trailing" constant="89" id="fH4-vr-pb6"/>
                            <constraint firstItem="SxQ-jT-eWq" firstAttribute="top" secondItem="l9p-4w-jEf" secondAttribute="bottom" constant="19" id="hxx-gt-mIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SxQ-jT-eWq" secondAttribute="trailing" constant="53" id="iTN-h6-9UB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9p-4w-jEf" secondAttribute="trailing" constant="53" id="kNL-Ot-lhD"/>
                            <constraint firstItem="Xma-q8-JMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="otT-ld-u5y"/>
                            <constraint firstItem="Xma-q8-JMC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oxV-zL-g3L"/>
                            <constraint firstItem="l9p-4w-jEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="qVY-8O-qxA"/>
                            <constraint firstItem="Xma-q8-JMC" firstAttribute="top" secondItem="stV-yb-Kdz" secondAttribute="bottom" constant="8" id="qX9-SG-MzH"/>
                            <constraint firstItem="bm6-E3-cO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="reN-yB-6Ty"/>
                            <constraint firstItem="bGR-vl-fnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="zMg-fL-tjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginBTN" destination="yuP-gk-zwB" id="rA1-gJ-OpY"/>
                        <outlet property="emailTXTfield" destination="l9p-4w-jEf" id="0Fb-jn-kYj"/>
                        <outlet property="passwordTXTfield" destination="SxQ-jT-eWq" id="WTm-Md-iWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LJ1-6b-fH1">
            <objects>
                <viewController id="BOp-b5-62G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtM-d7-7jZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wkv-Bn-CRC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6m-2E-AyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceBook" width="256" height="256"/>
        <image name="GPLUS" width="256" height="256"/>
    </resources>
</document>
